API_ID=28239710
API_HASH=7fc5b35692454973318b86481ab5eca3
BOT_TOKEN=7278910065:AAHiAmPjHu-iJMrh6D8IbblzK1VAmsuN0EY
LOGGER_ID=-1002224822353
MONGO_DB_URI=mongodb+srv://ytpremium4434360:zxx1VPDzGW96Nxm3@itssmarttoolbot.dhsl4.mongodb.net/?retryWrites=true&w=majority&appName=ItsSmartToolBot
OWNER_ID=7303810912
STRING_SESSION=BQF6M6cAe8jn0tFz_UCDL2-HYEug_PMgwzYGfMv6tpuSekT64tNvcQq4-Wdti8WIHAwHY46qg82xti0liU4nNxdSuH6aSckcNaQgr1s3dw4AboqulC4UCoajk48dJZEzUp5LqhRWTongFntFmJb4mstfefwzCFFbU3mTQOUGnM_FER1VIWonkhSuvN047IKRbtFkzgWb6xI4Diz0ALMED4WECKKGCzrt4SegJOyzJzXgP2NhUJqsPVyy86RUunY5HCxYz2D57nImMERX-d7wVvaZjJyM_OlLyPChEvzVOSY7pxse2gRP2XvtvqrksDu9lFlfpajTYCUDxgmo_-BjOQ8Qt30hJQAAAAG_bomaAA
